<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭 버튼</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      .menu {
        width: 50%;
        display: flex;
        background-color: aqua;
        margin: 50px auto;
      }
      .menu-item {
        cursor: pointer;
        flex: 1;
        text-align: center;
        padding: 10px;
        background-color: #f0f0f0;
      }
      .menu-item:hover {
        background-color: #ddd;
      }
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        max-width: 600px;
        min-width: 300px;
        margin: auto;
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
        gap: 20px;
      }
      .card li {
        flex: 1;
      }
      /* .card li * {
        padding: 5px 0;
      } */
      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 탭메뉴 -->
    <div class="menu">
      <div class="menu-item">메뉴 1</div>
      <div class="menu-item">메뉴 2</div>
      <div class="menu-item">메뉴 3</div>
    </div>
    <!-- 카드영역 -->
    <div class="card-container">
      <!-- 메뉴1 card -->
      <ul class="card active">
        <li>
          <img src="Frame 1.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="Frame 2.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="Frame 3.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
      </ul>
      <!-- 메뉴2 card -->
      <ul class="card">
        <li>
          <img src="Frame 2.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="Frame 4.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="Frame 1.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
      </ul>
      <!-- 메뉴3 card -->
      <ul class="card">
        <li>
          <img src="Frame 4.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="Frame 3.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
        <li>
          <img src="Frame 2.png" alt="이미지" />
          <h2>설명 1</h2>
          <p>가격: 6,000원</p>
        </li>
      </ul>
    </div>
    <script>
      const menuitems = document.querySelectorAll(".menu-item");
      const card = document.querySelectorAll(".card")
      menuitems[0].classList.add("active")
      menuitems.forEach(function (item, index) {
        // console.log(item);
        // console.log(index);
        item.addEventListener("click", function () {
          showCard(index);
        });
      });
      //카드 보이게 하는 함수
      function showCard(index) {
        // console.log(index);
        menuitems.forEach(item); =>
        item.classlist.remove("")
      }
    </script>
  </body>
</html>
